<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PDW-X1-dAH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FacebookOauth2Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-99-ENP">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rs8-kv-uKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pX-da-hQN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uKA-mT-g1z">
                                <rect key="frame" x="177.5" y="290" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="i9E-Bo-h3R"/>
                                    <constraint firstAttribute="width" constant="20" id="sJH-mh-DLD"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.36118459800000002" green="0.54058458269999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uKA-mT-g1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Bs-20-BcT"/>
                            <constraint firstItem="Zts-99-ENP" firstAttribute="top" secondItem="uKA-mT-g1z" secondAttribute="bottom" constant="8" id="Wfr-IW-9mO"/>
                            <constraint firstItem="Zts-99-ENP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aH6-XN-WBZ"/>
                            <constraint firstAttribute="trailing" secondItem="Zts-99-ENP" secondAttribute="trailing" constant="16" id="hfJ-dE-LDl"/>
                            <constraint firstItem="Zts-99-ENP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="lma-WH-S85"/>
                            <constraint firstItem="Zts-99-ENP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o04-VE-jZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="8ef-wA-FPh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4RB-b4-Bs5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="uKA-mT-g1z" id="gFN-am-goS"/>
                        <outlet property="loginWithFacebookButton" destination="Zts-99-ENP" id="tJ7-tY-9ju"/>
                        <segue destination="8gg-A7-qij" kind="show" identifier="showPhotosView" id="KBq-3R-2Ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--PHOTOS-->
        <scene sceneID="0ZY-dR-KgC">
            <objects>
                <viewController title="PHOTOS" id="8gg-A7-qij" customClass="PhotosViewController" customModule="FacebookOauth2Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxw-OK-lDF"/>
                        <viewControllerLayoutGuide type="bottom" id="qjX-5W-zZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUP-ax-r7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-4f-bDY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.36118459800000002" green="0.54058458269999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z3D-4f-bDY" firstAttribute="leading" secondItem="hUP-ax-r7P" secondAttribute="leading" id="CoT-ms-oJp"/>
                            <constraint firstAttribute="trailing" secondItem="Z3D-4f-bDY" secondAttribute="trailing" id="mel-ee-muU"/>
                            <constraint firstItem="qjX-5W-zZT" firstAttribute="top" secondItem="Z3D-4f-bDY" secondAttribute="bottom" id="prq-Cu-cXc"/>
                            <constraint firstItem="Z3D-4f-bDY" firstAttribute="top" secondItem="hUP-ax-r7P" secondAttribute="top" id="qJE-uz-Vvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="Z3D-4f-bDY" id="gjB-xj-dDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw9-05-BZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="Uog-jz-aBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMv-IL-bKQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facebook" id="62C-Sg-t1z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOo-eO-VRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ChM-gg-3CJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP3-SB-ps8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Graph-->
        <scene sceneID="bIb-0H-feQ">
            <objects>
                <navigationController id="fk9-Kj-0fG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graph" id="4p1-8F-Fzp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kM-cG-EZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eB8-RP-JHo" kind="relationship" relationship="rootViewController" id="Sbl-vZ-dnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXf-lX-br2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="833"/>
        </scene>
        <!--GRAPH-->
        <scene sceneID="sta-8D-BBD">
            <objects>
                <viewController id="eB8-RP-JHo" customClass="GraphRootViewController" customModule="FacebookOauth2Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvv-C8-cpg"/>
                        <viewControllerLayoutGuide type="bottom" id="1EO-Gs-LBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3P-1r-KMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-tF-zo1">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wi2-hQ-155"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eB8-RP-JHo" id="kpj-H4-I3g"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-F4-Uvl">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gM0-za-OT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Show Weather Graph">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeatherButtonAction:" destination="eB8-RP-JHo" eventType="touchUpInside" id="nSd-s5-aJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36118459800000002" green="0.54058458269999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ddy-F4-Uvl" firstAttribute="centerX" secondItem="K3P-1r-KMa" secondAttribute="centerX" id="0IQ-O7-A4T"/>
                            <constraint firstItem="TM3-tF-zo1" firstAttribute="trailing" secondItem="K3P-1r-KMa" secondAttribute="trailingMargin" id="EPO-99-bGG"/>
                            <constraint firstItem="TM3-tF-zo1" firstAttribute="centerY" secondItem="K3P-1r-KMa" secondAttribute="centerY" id="Odx-2H-V7R"/>
                            <constraint firstAttribute="trailing" secondItem="ddy-F4-Uvl" secondAttribute="trailing" constant="16" id="Oi8-ec-CL4"/>
                            <constraint firstItem="TM3-tF-zo1" firstAttribute="centerX" secondItem="K3P-1r-KMa" secondAttribute="centerX" id="ZPD-jC-qso"/>
                            <constraint firstItem="ddy-F4-Uvl" firstAttribute="leading" secondItem="K3P-1r-KMa" secondAttribute="leading" constant="16" id="bjn-QX-ex6"/>
                            <constraint firstItem="TM3-tF-zo1" firstAttribute="leading" secondItem="K3P-1r-KMa" secondAttribute="leadingMargin" id="bsv-Lo-bMH"/>
                            <constraint firstItem="ddy-F4-Uvl" firstAttribute="top" secondItem="TM3-tF-zo1" secondAttribute="bottom" constant="8" id="buz-k3-dI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GRAPH" id="wQL-oL-E8G"/>
                    <connections>
                        <outlet property="enterCityTextField" destination="TM3-tF-zo1" id="qS4-SI-v5X"/>
                        <segue destination="96C-LT-V4v" kind="show" identifier="showGraphView" id="JEF-Qu-6VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH3-4S-zE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="837.93103448275872"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Sky-an-ZE5">
            <objects>
                <viewController id="96C-LT-V4v" customClass="GraphViewController" customModule="FacebookOauth2Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6M-UB-N9B"/>
                        <viewControllerLayoutGuide type="bottom" id="vqG-kd-JnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HR7-Dy-ust">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-wv-zbE" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfn-wv-zbE" firstAttribute="top" secondItem="k6M-UB-N9B" secondAttribute="bottom" id="41X-mi-L71"/>
                            <constraint firstItem="vfn-wv-zbE" firstAttribute="leading" secondItem="HR7-Dy-ust" secondAttribute="leading" id="YlN-Ip-NTj"/>
                            <constraint firstItem="vqG-kd-JnX" firstAttribute="top" secondItem="vfn-wv-zbE" secondAttribute="bottom" id="mSV-YF-frn"/>
                            <constraint firstAttribute="trailing" secondItem="vfn-wv-zbE" secondAttribute="trailing" id="rrs-xA-2Vx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="vfn-wv-zbE" id="edL-iL-yBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqv-ln-LM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="837.93103448275872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tdx-EG-fVd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PDW-X1-dAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HoX-Nf-cXF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TMv-IL-bKQ" kind="relationship" relationship="viewControllers" id="GvZ-p4-REA"/>
                        <segue destination="fk9-Kj-0fG" kind="relationship" relationship="viewControllers" id="39I-A0-adr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea8-f6-cLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
